:root {
  --colorPrincipal: #000040;
  --colorSecundario: #15237d;
  --fuentePrincipal: Helvetica, Arial, sans-serif;
  --fuenteTabla: arial, sans-serif;
  --blanco: #fff;
  --negro: #000;
  --gris: #bdbdbd;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

body {
  background-color: var(--colorPrincipal);
  width: 100%;
  font-size: 1.5rem;
  font-family: var(--fuentePrincipal);
  background-image: url("../img/backgroundDark01L.webp");
  background-repeat: no-repeat;
  background-position: center top;
}



.sin-barra::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: var(--blanco);
}

i {
  color: var(--blanco);
}

.menu-box {
  color: var(--blanco);
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

nav {
  background-color: var(--colorPrincipal);
  width: 100%;
  height: 8.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(../img/bg-match-header.webp);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px solid var(--gris);
}

.nav-admin {
  background-image: url(../img/stats-bg-head-l.webp);
}

.login {
  font-size: 3rem;
  margin-right: 1rem;
  text-transform: uppercase;
}

nav ul {
  display: flex;
}

nav ul li:last-child {
  border-right: none;
}

nav ul li a {
  font-size: 1.2rem;
  padding: 0.8rem 1rem;
  text-transform: uppercase;
}

.seleccionado {
  background-color: var(--colorSecundario);
}

nav ul li a:hover {
  background-color: var(--colorSecundario);
  transition: all 0.3s;
  border-bottom: solid 0.2rem var(--blanco);
}

.drawer {
  float: left;
  cursor: pointer;
  display: none;
  margin-left: 1rem;
  font-size: 2rem;
  border: solid 1.5px var(--blanco);
  padding: 0.2rem;
  border-radius: 0.3rem;
}
.chbox {
  display: none;
}

.titulo-principal {
  color: var(--blanco);
  text-align: center;
}

@media (min-width: 1px) {
  nav {
    justify-content: flex-start;
  }
  .drawer {
    display: block;
  }
  .titulo {
    margin: 0 auto;
  }
  ul {
    position: fixed;
    width: 25%;
    height: 90.8%;
    background-image: url("../img/mdLive-bg_S.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    top: 8.5rem;
    left: -100%;
    text-align: left;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    position: absolute;
    z-index: 1;
    border-right: 1px solid var(--gris);
  }

  .menu-admin {
    background-image: url(../img/pitch-bg.svg);
  }

  nav ul li {
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
  }
  .chbox:checked ~ .menu-box {
    left: 0;
  }
  .chbox:checked ~ .videoWrapper {
    width: 70%;
    height: 70%;
  }
}

@media (max-width: 768px) {
  ul {
    position: fixed;
    width: 60%;
    height: 92%;
  }
}

@media (max-width: 400px) {
  ul {
    position: fixed;
    width: 100%;
    height: 92%;
  }
  .login {
    font-size: 2rem;
  }
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */

  width: 80%;
  height: 0;
  margin: 2rem auto;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* SORTEOS*/
.contenedor-bombos{
  display: grid;
grid-template-columns: repeat(1,1fr);
  
}
@media (min-width: 768px) {
    .contenedor-bombos{

      grid-template-columns: repeat(2,1fr);
    }
}
.titulo {
  color: var(--blanco);
}
.vaso {
  background-image: url(../img/vasos.svg);
  background-position: center;
  /*width: 50%;*/
  background-repeat: no-repeat;
  background-size: cover;
  height: 50rem;
  
}
.bombo {
  display: grid;
  width: 40%;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 7rem;
  column-gap: 7rem;
  margin: 0 auto;
  align-items: center;
}
.circulo {

  max-width: 6rem;
  max-height: 6rem;
  background-color: transparent;
  border-radius: 100%;
  
}
.circulo > .circulo_logo {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
/*------------------------*/

.img-trofeo {
  width: 100%;
  padding: 1rem;
  border: var(--gris);
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 2rem;
}

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.grupo {
  text-align: center;
  align-items: center;
  color: var(--blanco);
}
/*
.tabla{
    font-size: 2rem;
    margin: auto;
    background-color: var(--colorSecundario);
    
    padding: 1rem;
}

.fila{
    border-bottom: var(--gris);
    
}*/

.fila__principal {
  background-color: var(--blanco);
  color: var(--colorPrincipal);
}

@media screen and (max-width: 1280px) {
  table {
    width: 100%;
    
  }
  thead {
    display: none;
  }
  tr:nth-of-type(2n) {
    background-color: inherit;
  }
  tr td:first-child {
    background: #f0f0f0;
    font-weight: bold;
    font-size: 1.3rem;
  }
  tbody td {
    display: block;
    text-align: center;
  }
  tbody td:before {
    content: attr(data-th);
    display: block;
    text-align: center;
  }

  td,
  th {
    border: 1px solid var(--gris);
    text-align: center;
    font-size: 10px;
  }

  h1.datosd {
    text-align: center;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 30px;
  }
  .entrada {
    width: 100%;
  }
}

.nombre-club {
  width: 37rem;
}

.dato {
  width: 6rem;
}

@media (max-width: 450px) {
  .fila {
    height: 3rem;
  }
}

@media (min-width: 451px) {
  .fila {
    height: 7rem;
  }
}

@media screen and (min-width: 768px) {
  td,
  th {
    border: 1px solid var(--gris);
    text-align: center;
    font-size: 20px;
  }
}

@media (min-width: 1280px) {
  .tabla {
    margin: 1rem auto;
    font-size: 2rem;
    width: 80%;
    justify-content: center;
  }
}

table {
  font-family: var(--fuenteTabla);
  border-collapse: collapse;
}

td,
th {
  border: 1px solid var(--gris);
  text-align: center;
}

.tabla {
  font-size: 2rem;
  margin: 0 auto 2rem ;
  background-color: var(--colorSecundario);
  border-radius: 0.5rem;
  padding: 1rem;
  width: 95%;
}

.fila {
  color: var(--blanco);
}

.bloque {
  margin-left: 2rem;
}

/*Contacto*/

.formulario {
  background-color: var(--colorSecundario);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.campos {
  color: var(--blanco);
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  /*.campos:nth-child(3),
  campos:nth-child(4) {
    grid-column: 1 / 3;
  }*/
}
.campos {
  margin-bottom: 1rem;
}
.campos label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}
@media (min-width: 480px) {
  .campos label {
    flex: 0 0 90px;

  }
}
.campos textarea {
  height: 80%;
  width: 200%;
  align-items: center;
}
.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.footer {
  text-align: center;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}

.boton {
  background-color: var(--blanco);
  color: var(--colorPrincipal);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}
.boton:hover {
  cursor: pointer;
}
